html,
body {
  margin: 0;
  padding: 0;
  font-family: "Gilroy";
}

header {
  background-image: url(./img/mountain.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 1900px;
  padding: 64px 80px;
  cursor: pointer;
}

header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}

header .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 198px;
}

.logo {
  width: 108px;
  height: 38px;
}

nav ul {
  display: flex;
}

.img_01{
  width: 200px;
  height: 200px;
  cursor: pointer;
}

.copy {
  padding-top: 122px;
}

.ul li {
  margin-top: 20px;
}

ul {
  list-style: none;
  cursor: pointer;
}

nav ul li {
  margin-right: 40px;
}

.account-btn {
  border-style: none;
  background: none;
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}

.sub-title {
  font-style: normal;
  font-weight: 800;
  font-size: 18px;
  line-height: 22px;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: #fbd784;
  display: flex;
  align-items: center;
}

.sub-title::before {
  content: "";
  display: inline-block;
  width: 72px;
  height: 2px;
  margin-right: 32px;
  background-color: #fbd784;
}

.title {
  font-family: "Chronicle Display";
  font-style: normal;
  font-weight: 600;
  font-size: 88px;
  line-height: 100px;
  text-transform: capitalize;
  color: #ffffff;
}

.social-btns {
  display: flex;
  flex-direction: column;
}

.social-btns span {
  writing-mode: vertical-lr;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  margin-bottom: 26px;
}

.social-btns img {
  width: 20px;
  margin-bottom: 26px;
}

.slider {
  width: 140px;
}

.sub-text {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.sub-text img {
  width: 16px;
  margin-left: 30px;
}

.container {
  width: 1462px;
  margin: 0 auto;
}

main {
  background: #0b1d26;
  color: #ffffff;
}

.section img {
  width: 560px;
}

.section div {
  width: 632px;
}

.main {
  background: #0b1d26;
  color: #ffffff;
}

.section {
  display: flex;
  justify-content: space-between;
  margin-bottom: 200px;
}

.section img {
  width: 566px;
}

.section div {
  width: 632px;
}

.read-more {
  font-size: 18px;
  line-height: 22px;
  color: #fbd784;
}

.read-more::after {
  content: url(./img/arrow_downward_24px.png);
  width: 16px;
  height: 24px;
  align-items: center;
  margin-left: 16px;
}

.block-1 {
  background-image: url(./img/01.png);
  background-repeat: no-repeat;
  background-position-y: -103px;
  background-position-x: -150px;
  background-origin: content-box;
}

.foot {
  display: flex;
  background-color: #0b1d26;
  color: #ffffff;
  margin-top: 0;
  padding: 0;
  height: 500px;
  margin: 0px 15px 0px 15px;
  justify-content: space-between;
}

.foot-2 {
  display: flex;
}

li:hover,
.logo:hover,
.account-btn:hover,
.social-btns:hover,
.slider:hover,
.read-more:hover,
section img:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 0.5s;
}

@media screen and ( max-width: 670px ) { 
  .logo {
    width: 58px;
    height: 18px;
}

header {
  background-image: url(./img/mountain.png);
  background-repeat: no-repeat;
  background-size: cover;
  height: 900px;
  padding: 64px 80px;
}

header .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 128px;
}

nav ul {
  position: absolute;
  display: flex;
  padding: 0;
  margin-top: 150px;
}

.img_01 {
  width: 100px;
  height: 100px;
}

.sub-title {
  font-style: normal;
  font-weight: 800;
  font-size: 11px;
  line-height: 22px;
  letter-spacing: 6px;
  text-transform: uppercase;
  color: #fbd784;
  display: flex;
  align-items: center;
}

.title {
  font-family: "Chronicle Display";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  text-transform: capitalize;
  color: #ffffff;
}

.social-btns span {
  writing-mode: vertical-lr;
  font-weight: bold;
  font-size: 16px;
  line-height: 22px;
  color: #ffffff;
  margin-bottom: 26px;
}

.social-btns {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
}

.slider {
  width: 140px;
  margin-top: 40px;
}

.section {
  display: flex;
  flex-direction: column;
  margin-bottom: 100px;
}

.block-1, .block-2, .block-3 {
  display: flex;
  flex-direction: column; 
  align-items: center;
}

.section img {
  width: 450px;
  margin-top: 20px;
  margin-left: 75px;
}

.foot {
    margin-left: 40px;
    display: flex;
    color: #ffffff;
    flex-direction: column;
    background-color: #0b1d26;
}

.foot-2 ul {
  padding: 0;
  margin-right: 20px;
}
}